 
 ${AnsiColor.WHITE}
 ${AnsiBackground.BLACK}
**********************************************
 __    __       _______. _______ .______      
|  |  |  |     /       ||   ____||   _  \     
|  |  |  |    |   (----`|  |__   |  |_)  |    
|  |  |  |     \   \    |   __|  |      /     
|  `--'  | .----)   |   |  |____ |  |\  \----.
 \______/  |_______/    |_______|| _| `._____|
.___  ___.      ___      .__   __.      ___       _______  _______ .___  ___.  _______ .__   __. .___________.
|   \/   |     /   \     |  \ |  |     /   \     /  _____||   ____||   \/   | |   ____||  \ |  | |           |
|  \  /  |    /  ^  \    |   \|  |    /  ^  \   |  |  __  |  |__   |  \  /  | |  |__   |   \|  | `---|  |----`
|  |\/|  |   /  /_\  \   |  . `  |   /  /_\  \  |  | |_ | |   __|  |  |\/|  | |   __|  |  . `  |     |  |     
|  |  |  |  /  _____  \  |  |\   |  /  _____  \ |  |__| | |  |____ |  |  |  | |  |____ |  |\   |     |  |     
|__|  |__| /__/     \__\ |__| \__| /__/     \__\ \______| |_______||__|  |__| |_______||__| \__|     |__|     
**************************************************************************************************************${AnsiBackground.WHITE}



${AnsiBackground.WHITE}
 