 
 ${AnsiColor.WHITE}
 ${AnsiBackground.BLACK}
**********************************************
 __    __       _______. _______ .______      
|  |  |  |     /       ||   ____||   _  \     
|  |  |  |    |   (----`|  |__   |  |_)  |    
|  |  |  |     \   \    |   __|  |      /     
|  `--'  | .----)   |   |  |____ |  |\  \----.
 \______/  |_______/    |_______|| _| `._____|
  _______      ___   .___________. ___________    __    ____  ___   ____    ____ 
 /  _____|    /   \  |           ||   ____\   \  /  \  /   / /   \  \   \  /   / 
|  |  __     /  ^  \ `---|  |----`|  |__   \   \/    \/   / /  ^  \  \   \/   /  
|  | |_ |   /  /_\  \    |  |     |   __|   \            / /  /_\  \  \_    _/   
|  |__| |  /  _____  \   |  |     |  |____   \    /\    / /  _____  \   |  |     
 \______| /__/     \__\  |__|     |_______|   \__/  \__/ /__/     \__\  |__|     
*********************************************************************************${AnsiBackground.WHITE}



${AnsiBackground.WHITE}
 