 
 ${AnsiColor.WHITE}
 ${AnsiBackground.BLACK}
***************************************************************************************************************************
  ______   .______        _______      ___      .__   __.  __   ________      ___   .___________. __    ______   .__   __. 
 /  __  \  |   _  \      /  _____|    /   \     |  \ |  | |  | |       /     /   \  |           ||  |  /  __  \  |  \ |  | 
|  |  |  | |  |_)  |    |  |  __     /  ^  \    |   \|  | |  | `---/  /     /  ^  \ `---|  |----`|  | |  |  |  | |   \|  | 
|  |  |  | |      /     |  | |_ |   /  /_\  \   |  . `  | |  |    /  /     /  /_\  \    |  |     |  | |  |  |  | |  . `  | 
|  `--'  | |  |\  \----.|  |__| |  /  _____  \  |  |\   | |  |   /  /----./  _____  \   |  |     |  | |  `--'  | |  |\   | 
 \______/  | _| `._____| \______| /__/     \__\ |__| \__| |__|  /________/__/     \__\  |__|     |__|  \______/  |__| \__| 
                        _______      ___   .___________. ___________    __    ____  ___   ____    ____                     
                      /  _____|    /   \  |           ||   ____\   \  /  \  /   / /   \  \   \  /   /                      
                     |  |  __     /  ^  \ `---|  |----`|  |__   \   \/    \/   / /  ^  \  \   \/   /                       
                     |  | |_ |   /  /_\  \    |  |     |   __|   \            / /  /_\  \  \_    _/                        
                     |  |__| |  /  _____  \   |  |     |  |____   \    /\    / /  _____  \   |  |                          
                      \______| /__/     \__\  |__|     |_______|   \__/  \__/ /__/     \__\  |__|                          
***************************************************************************************************************************${AnsiBackground.WHITE}



${AnsiBackground.WHITE}
 